is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Lab1ED2_1182222
build_property.ProjectDir = C:\Users\ojort\Escritorio\Segundo Semestre 2024\Base de Datos 2\EDII_OscarO_1182222-main\EDII_OscarO_1182222-main\Lab1ED2_1182222\Lab1ED2_1182222\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
